#debug=true
server.port= 9001

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.h2.console.enabled=true
h2-console.url=jdbc:h2:mem:dashboard
h2-console.username=test
h2-console.password=password

admin.username=admin
admin.password=admin_super_secret_password_:)))$$



